<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Annabelle comes home</title>
        <link rel="stylesheet" href="style.css">
       
    </head>    
        <body>
           <h1> &nbsp; 𝓐𝓷𝓷𝓪𝓫𝓮𝓵𝓵𝓮 𝓬𝓸𝓶𝓮𝓼 𝓱𝓸𝓶𝓮 </h1>
           <img class="anna" src="anabelle comes home.jpg" alt="" >
            <p>
                  <br/>
                Description: Determined to prevent Annabelle from causing further havoc, they bring the possessed doll and place it in the enclosed artifact room of their home, behind sacred glass, but a terrible night of terror begins when Annabelle awakens The evil spirits in the room, all eyes on a new target, Warren's ten-year-old daughter, Judy, and her friends.<br/>
                <br/>
                Director: 𝓖𝓪𝓻𝔂 𝓓𝓪𝓾𝓫𝓮𝓻𝓶𝓪𝓷
                <br/>
                <br/>
                Cast:<ul>
                   <li>𝓥𝓮𝓻𝓪 𝓕𝓪𝓻𝓶𝓲𝓰𝓪<br/></li> 
                   <li>𝓟𝓪𝓽𝓻𝓲𝓬𝓴 𝓦𝓲𝓵𝓼𝓸𝓷<br/></li>
                   <li>𝓜𝓪𝓭𝓲𝓼𝓸𝓷 𝓘𝓼𝓮𝓶𝓪𝓷<br/></li>
                   <li>𝓜𝓬𝓴𝓮𝓷𝓷𝓪 𝓖𝓻𝓪𝓬𝓮<br/></li>
                </ul>
          </p>
          <p>  
                <br/>
            Type: Mystery/Scary<br/>
                <br/>
            The show length: 1h 46min<br/>
                <br/>
            </p>
            <br/>
            <br/><br/>
            <div class="card">
                <figure>
                    <img  class="im1"src="director gary dauberman.jpg" alt="error">
                    <figcaption style="font-size:20px;" >𝓖𝓪𝓻𝔂 𝓓𝓪𝓾𝓫𝓮𝓻𝓶𝓪𝓷</figcaption>
                </figure>  
                <figure>
                    <img class="im2" src="vera.jpg" alt="error">
                    <figcaption style="font-size: 20px;" >𝓥𝓮𝓻𝓪 𝓕𝓪𝓻𝓶𝓲𝓰𝓪</figcaption>
                </figure>
                <figure>
                    <img class="im3" src="actor patrick wilson.jpg" alt="error">
                    <figcaption style="font-size: 20px;" >𝓟𝓪𝓽𝓻𝓲𝓬𝓴 𝓦𝓲𝓵𝓼𝓸𝓷</figcaption>
                </figure>
                     <figure>
                            <img class="im4" src="actor madison iseman.jpg" alt="error">
                            <figcaption style="font-size: 20px;" >𝓜𝓪𝓭𝓲𝓼𝓸𝓷 𝓘𝓼𝓮𝓶𝓪𝓷</figcaption>
                    </figure>
                        <figure>
                            <img class="im5" src="actor mckenna grace.jpg" alt="errorr">
                            <figcaption style="font-size: 20px;" >𝓜𝓬𝓴𝓮𝓷𝓷𝓪 𝓖𝓻𝓪𝓬𝓮</figcaption>
                        </figure>

            </div> 
            <div class="title">
                <h2>𝒯𝓇𝒶𝒾𝓁𝑒𝓇</h2>
            </div>
            <div class="watch">
                <video controls width="800" height="400" autoplay loop poster="https://m.media-amazon.com/images/M/MV5BM2I3ZGJmNTItNDIwNy00ODAxLTllMDAtMjcyNTBiOTAyZTY5XkEyXkFqcGdeQXVyMjI3NzE4MTM@._V1_.jpg">
                    <source src="ANNABELLE COMES HOME - Official Trailer.mp4" type="video/mp4">
                    <track src="my_file.vtt" kind="subtitles" srclang="en" label="English">
                    <track src="my_file.vtt" kind="subtitles" srclang="en" label="Arabic">
                </video>
            </div>
            <br/><br/>
            <div class="title">
                <h2>𝓜𝓸𝓿𝓲𝓮</h2>
            </div>
            <br/>
            <br/>
            <a href="https://movies123.website/movies/annabelle-comes-home-2019/" target="_blanck"><button class="btn btn-click">Click here for watching the movie</button></a>
            <script src="../admin page 3/main.js"></script>          
        </body>
</html>