h1{
    color:wheat;
    font-size: 40px;
    font-style: italic;
}
p{

    color: wheat;
    font-size: 20px;
    font-style:italic;
    padding-left: 400px;
 

}
body{
    margin: 0;
    background: url(PicsArt_08-15-08.21.57.jpg);
    padding: 0;
    background-position: center;
    background-size: cover;
  
}

ul{
    color: wheat;
    font-size: 20px;
    font-style:italic;
    padding-left: 500px;
}
.anna{
    width: 300px;
    padding: 0;
    position: absolute;
    right: 76%;
}
.card{
    width: 15%;
    display:inline-flex;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px; 
    margin: 5px;
    position: relative;
    width: 99%;
    height: 33%;
    color: wheat;
}

.title{
    width: 15%;
    display:inline-flex;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px; 
    margin: 5px;
    position: relative;
    width: 99%;
    height: 33%;
    color: wheat;
    
}
h2{
    color:wheat;
    font-size: 40px;
    padding-left: 150px;

}
.watch{
    padding-left: 250px;
}

.btn{
    color:rgb(143, 96, 8);
    border: none;
    margin: 20px;
    padding: 30px;
    font-size: 15px;
    font-weight: 600;
    text-transform:uppercase;
    letter-spacing: 4px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    transition-property: box-shadow;

}
.btn-click{
    background: wheat;
    box-shadow: 0 0 25px wheat;
}
.btn-click:hover{
    box-shadow: 0 0 5px wheat,
                0 0 25px wheat,
                0 0 50px wheat,  
                0 0 100px wheat;

}

   