<!DOCTYPE html>
<html>
    <head>
        <title> A Quiet Place</title>
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body>
        
         <div class ="all">
                <h1> A QUIET PLACE </h1>
                <img class="firstph" src="cover.jpg" alt="photo"/>
                <div class="first">
                    <h1 class="txt"> Description:</h1> 
                    <P class ="font">In a devastated Earth overrun by invincible predators of a possible extraterrestrial origin, the Abbotts find themselves struggling to survive in the desolate urban jungle of New York City, defined by a new era of utter silence. Indeed, as this new type of invader is attracted to noise, even the slightest of sounds can be deadly; however, it's been already twelve months since the powerful monsters' first sightings, and this resilient family still stands strong. Of course, learning the rules of survival in this muted dystopia is essential; nevertheless, now, of all times, an otherwise joyous event puts in jeopardy the already fragile stability. And now, more than ever, the Abbotts must not make a sound.</P>
                </div>
                <div class="alt">
                    <h1 class="txt">Trailer</h1>
                    <div class="video"> <video controls width="600" height="300" autoplay loop poster="wide.2.jpg">
                        <source src="A Quiet Place (2018) - Official Trailer - Paramount Pictures.mp4" type="video/mp4">  
                    </video>   
                    </div>
                </div>
                <div>
                    <h1 class="txt">Movie</h1>
                    <a class="link" href="https://beta.egybest.direct/vs-mirror/vidstream.kim/v/Ph67SLuwWy/?vclid=71b4b4e279fb397ba6bd8530b9ccc6b5619dabc9053cc2aa2b62fe6fzlllsCGMDslElsGtORSamPNOEZjNdnOhOslsEslsxWdlslElsMaQqklRPMMsMfpaqlSTcWapsqlslh&r" target="_blank">click here to watch</a>
                </div>
                <div>
                 <h1 class="txt">Director</h1>
                </div>
                
                <div class="direct">
                    <div class ="cards">
                        <!--card 1-->
                       <div class ="image">
                           <figure>
                               <a href="https://en.wikipedia.org/wiki/John_Krasinski" target="_blank">
                                <img src="5U1A02aa4a4-v2.jpg" alt="photo">
                            </a>
                           </figure>
                    
                       </div>
                        <div class="name">
                            <p class ="act">John Krasinski </p>
                        </div>  
                </div>
                </div>
                <div>
                    <h1 class="txt">Actors</h1>
                </div>
                <div class="main">
                <div class ="cards">
                    <!--card 1-->
                   <div class ="image">
                       <figure>
                           <a href="https://en.wikipedia.org/wiki/John_Krasinski" target="_blank">
                            <img src="5U1A02aa4a4-v2.jpg" alt="photo">
                        </a>
                       </figure>
                
                   </div>
                    <div class="name">
                        <p class ="act">John Krasinski as Lee Abbott </p>
                    </div>
                    
                </div>
                <!-- card 2-->
                <div class ="cards">
                    <div class ="image">
                        <figure>
                            <a href="https://en.wikipedia.org/wiki/Emily_Blunt" target="_blank">
                             <img src="try.jpg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">Emily Blunt as Evelyn Abbott </p>
                     </div>
                       </div>
                       <!-- card 3-->
                       <div class ="cards">
                        <div class ="image">
                            <figure>
                                <a href="https://en.wikipedia.org/wiki/Millicent_Simmonds" target="_blank">
                                 <img src="try1.jpg" alt="photo">
                             </a>
                            </figure>
                     
                        </div>
                         <div class="name">
                             <p class ="act">Millicent Simmonds as Regan Abbott </p>
                         </div>
                           </div>
                           <!-- card 4-->
                           <div class ="cards">
                            <div class ="image">
                                <figure>
                                    <a href="https://en.wikipedia.org/wiki/Noah_Jupe" target="_blank">
                                     <img src="35088-noah-jupe.jpg" alt="photo">
                                 </a>
                                </figure>
                         
                            </div>
                             <div class="name">
                                 <p class ="act">Noah Jupe as Marcus Abbott </p>
                             </div>
                               </div>
                               </div>
                </div>
                <!--all-->
         </div>  
         <script src="../admin page 3/main.js"></script>
    </body>
</html>