<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Series</title>
    <link rel="shortcut icon" href="6c94f3ee7848e6824c7a48e790b9b02e.jpg">
    <link rel="stylesheet" href="a.css">
    <meta name="viewport" content="width=initial-scale=1.0">

</head>

<body>
    <div class="header">
        <a href="../aaa/homee.html" class="l"><P>Home</P></a>
        <a href="../movies/index.html"class="l"><P>Movies</P></a>
        <a href="../series/index.html"class="l"><P>Series</P></a>
        <a href="../help/helped.html"class="l"><P>help</P></a>
        <a href="../admin page 3/admin.html" class="l"><P>Admin Page</P></a>
       <a href="../savedinfo/saved.html" class="l"><P>Log-out</P> </a>
    </div>
   
<div class="main">    
    <!------1----------------------------------------->
    <div class="cards1">
        <div class="box">
            <div class="slide-img">
                <img src="a/55-26-14253.jpg" alt="l">
                <div class="overlay">
                <a href="../the notebook/thenotebook.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------2----------------------------------------->
    <div class="cards2">
        <div class="box">
            <div class="slide-img">
                <img src="a/_320x_f36a75cae7069c4b0f61bb3e0a2b35a6e06f2d763f8a131d76b09dd0be438520.jpg" alt="l">
                <div class="overlay">
                <a href="../cruella/cruella.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------3----------------------------------------->
    <div class="cards3">
        <div class="box">
            <div class="slide-img">
                <img src="a/cover.jpg" alt="l">
                <div class="overlay">
                <a href="../my project/attempt.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------4----------------------------------------->
    <div class="cards4">
        <div class="box">
            <div class="slide-img">
                <img src="a/movieposter.jpg" alt="l">
                <div class="overlay">
                <a href="../annabelle comes home/annabelle.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------5----------------------------------------->
    <div class="cards5">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BMjYwODExNzUwMV5BMl5BanBnXkFtZTgwNTgwNjUyOTE@._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../themechanic/themechanic.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------6----------------------------------------->
    <div class="cards6">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../boss baby/bossbaby.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>

</div>

    </div>
    </div>

</div>
<div id="slider">

</d>
<script src="../admin page 3/main.js"></script>
</body>
</html>