.firstph{
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 10px white;
    margin-left: 500px;
}
.first{
    object-position: right;
}

h1{
   font-family: cursive; 
   color: red;
}
.txt{
    text-align: top right;
    font-family: cursive;
    font-size: 30px;
    border-radius: 5px;
    
    box-shadow: 2px 2px 10px white;
    width: 90%;
    padding: 10px;
    margin: 80px;
}
.font{
    font-size: 25px;
    line-height: 30px;
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: white;
}

.video{
    margin-left: 300px;
    padding-left: 100px;
    box-shadow: 2px 2px 10px white;
    width: 700px;
}
.link{
   margin: 500px;
   margin-top: 100%;
    background: #1e90ff;
    padding: 50px;
    font-weight: bold;
    font-family: "Roboto", "sans-serif";
    width: 160px;
    text-align: center;
text-transform: uppercase;
color: #fff;
border-radius: 5px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: box-shadow, transform;
transition-property:box-shadow, transform ;
}
.link:hover, .link:focus, .link:active{
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.all{
    border-radius: 5px;
    margin: 70px;
    box-shadow: 2px 2px 10px white;
    width: 90%;
    padding: 10px;
}
.main{
    margin-left: 210px;
}
.cards{
    width: 175px;
    border-radius: 5px;
    margin: 30px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.cards:hover, .cards:focus, .cards:active{
    box-shadow: 2px 2px 10px black;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.image img{
    width: 100px;  
    border-radius: 5px
    
}
.name{
    text-align: center;
    padding: 10px;
}
body{
    margin: 0px;
    padding: 0px;
    background-image: url(coverblur.jpg);
    background-size: cover;
    background-position: center;
}
.act{
    color: white;
}
.direct{
    margin-left: 80px;
}