<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/project2.css">
    <title>the mechanic movie</title>
</head>
<body>
    
    <h1 class="header"><u> The Mechanic</u></h1>
    <div>
    <br>
    <br>
    <img class="poster" src="photo/post.jpg" alt="poster">
    <ul>
        <li> <b>The Summary :</b>Arthur Bishop (Jason Statham) is a 'mechanic' - an elite assassin with a strict code and unique talent for cleanly eliminating targets. It's a job that requires professional perfection and total detachment, and Bishop is the best in the business. But when his mentor and close friend Harry (Donald Sutherland) is murdered, Bishop is anything but detached. His next assignment is self-imposed - he wants those responsible dead. His mission grows complicated when Harry's son Steve (Ben Foster) approaches him with the same vengeful goal and a determination to learn Bishop's trade. Bishop has always acted alone but he can't turn his back on Harry's son. A methodical hit man takes an impulsive student deep into his world and a deadly partnership is born. But while in pursuit of their ultimate mark, deceptions threaten to surface and those hired to fix problems become problems themselves.
            </li>
            <br>
            <br>
        <li> <b>Director :</b>  Simon West</li>  
            <br>
            <br>
        <li><b>Type : </b> American action / crime movie</li>
        <br>
        <br>
        <li><b>Actors : </b></li>
        <div class="cards">
            <div class="image">
               <img src="photo/jast.jpeg" width="143.53" height="178.11">
            </div>
            <div class="title">
                <h1>Jason Statham</h1>
            </div>
        </div>
        

        <div class="cards">
            <div class="image"> 
                <img src="photo/mini.jpeg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Mini Andén</h1>
            </div>
        </div>

        <div class="cards">
            <div class="image"> 
                <img src="photo/ben.jpeg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Ben Foster</h1>
            </div>
        </div>

        <div class="cards">
            <div class="image"> 
                <img src="photo/tony.jpeg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Tony Goldwyn</h1>
            </div>
        </div>






    </ul>
    <br>
    <br>
    <p class="text">The Trailer</p>
    <video class="tr" controls width="800px" height="400px" poster="photo/tmimg.jpg">
        <source src="media/The Mechanic 2011 Official Trailer.mp4">
    </video>
    <br>
    <br>
    <div class="fi">
    <a href="media/[EgyBest].The.Mechanic.2011.BluRay.240p.x264.mp4" target="_blank">
        <button class="film">click to watch the film here</button>
       </a>
    </div>
    <br>
   
    </div>
    <script src="../admin page 3/main.js"></script>
</body>
</html>