<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
 <title>Document</title>
 <link rel="stylesheet" href="css/main.css">
</head>


<body>
   


    <div class="all">
  
    <h1 style="font-size: 60px ; color:rgb(5, 90, 146); font-family: cursive;"  >The Boss Baby</h1>
    <div class="im" >
        <figure>
            <img src="s/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_.jpg" alt="see image" width="480px" height="450px">
            <figcaption style="font-size: x-large;">Publication date : 2017</figcaption>
            <figcaption style="font-size: x-large;">time : (01:37:31)</figcaption>
            <figcaption style="font-size: x-large;">Genre : family film / comedy film</figcaption>
    </figure>
    </div> 

    <br>
    <br>
    <ul>
        <li>
            <div class="ds" style="font-size: 50px ; font-family: cursive;"> Description:</div>

        </li>
    </ul>


    <pre style="font-size: 25px ;  font-family:Arial, Helvetica, sans-serif">
   Seven year old Tim Templeton has the best life ever. With his kind parents all to himself and his big imagination Tim has a hard time thinking
   about anything better! But when his new little brother comes along, he is getting less and less attention.Then, one night Tim hears a voice 
   coming from inside his brother's bedroom and discovers something incredibly creepy...his newborn brother can TALK! The two go through 
   a lot together and start to find brotherly love that definitely wasn't there when they met! After fights and fun,hurtful words and kind 
   actions,the two become the best of friends and they fight side by side to solve a big puppy problem and save their trapped parents.
         </pre>



         <ul>
             <li>
                <div class="tt" style="font-size: 50px  ;font-family: cursive;">Trailer</div>
             </li>
         </ul>
   
   
<br>
<br>


      <div class="vv">  <video controls width="800" height="400" autoplay loop poster="s/bossbaby.jpeg">
            <source src="s/The Boss Baby Official Trailer 1 (2017) - Alec Baldwin Movie.mp4" type="video/mp4">
            <track src="my_file.vtt " kind="subtitles" srclang="en" label="english">
            <track src="my_file.vtt " kind="subtitles" srclang="en" label="arabic">
        </video>
    </div>

    <br>
    <br>

    <ul>
        <li>
           <div class="mm" style="font-size: 50px ; font-family: cursive;"> Movie</div>
        </li>
    </ul>


    <div class="f">
       <a href="https://youtu.be/1zQLqyeRtEs"  target="_blank">
    <button class="film" style="font-size: 60px  ;font-family: cursive; ">click here to watch </button>
    </a>
</div>




<br>
<br>
<ul>
    <li>
       <div class="act" style="font-size: 50px ; font-family: cursive;"> Parts </div>
    </li>
</ul>

<!--card 1-->
<div class="main2">
    <div class="cards2">
<div class="image2" >

    <figure>
        <a href="https://youtu.be/aSHVwTrZr1M" target="_blank">
        <img src="_315x420_3a8c81fd1aeb391581fada24e8913888a71931739887b10d7d23b8f3226a1192.jpg">
            </a>
        <figcaption  style="font-size: 25px ;">The Boss Baby: Family Business (The Boss Baby 2) (2021)
            
            </figcaption>

    </figure>
    
</div>


   </div>


</div>




<ul>
    <li>
       <div class="act" style="font-size: 50px ; font-family: cursive;">  Actros</div>
    </li>
</ul>

<!--card 1-->
<div class="main">
    <div class="cards">
<div class="image" >
    <figure>
        <a href="https://en.wikipedia.org/wiki/Alec_Baldwin" target="_blank"><img src="a/Alec-Baldwin-2021-Marco-Vacchi.jpg">
            </a>
        <figcaption  style="font-size: 35px ;">Alec Baldwin</figcaption>

    </figure>
    
</div>


   </div>



<!--card 2-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Jimmy_Kimmel" target="-blank"><img src="a/23kimmel-mediumSquareAt3X.jpg">
            </a><figcaption  style="font-size: 35px ;">Jimmy Kimmel</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    


<!--card 3-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Lisa_Kudrow" target="-blznk">
            <img src="a/lisa-kudrow-1623225189.jpg"></a>
            <figcaption  style="font-size: 35px ; font-size: 39px;"> lisa Kudrow</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    

<!--card 4-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Steve_Buscemi" target="-blank">
            <img src="a/wenn_thebossbaby_premiere_stevebucemi_032117_1200x1800.jpg"></a>
            <figcaption  style="font-size: 35px ;">Steve Buscemi</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    </div>



    <ul>
        <li>
            <div class="ds" style="font-size: 50px ; font-family: cursive;"> Director:</div>

        </li>
    </ul>

<!--card 5-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Tom_McGrath_(animator)" target="-blank">
            <img src="a/MV5BZGQzMmNkNTQtYWIxMS00OGYzLWE4MTgtY2E2NTljMDdkNDY0XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY1200_CR148,0,630,1200_AL_.jpg">
           </a> <figcaption  style="font-size: 35px ;">Tom Mcgrath</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
           



</div>





</div>





<script src="../admin page 3/main.js"></script>

</body>
</html>
