body{
    margin: 0px;
    padding: 0px;
    background: url(p1.jpeg);   
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100vw;
    height: 100vh;
}
.d{
    font-size: 30px;
    color: rgb(26, 24, 24);
    box-shadow:1px 1px 5px black;
    height: 13%;
    width: 35%;
    padding-left: 20px;
}
.cards{
    width: 15%;
    margin: 5px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.title{
    text-align: center;
    font-size: 15px;
    padding: 2px;
}
h1{
    margin: 0;
    text-align: 40px;
    font-size: 80px;
    color:rgb(236, 219, 219) ;
}
.h{
   padding-left: 290px;
    color:rgb(230, 214, 214);
   
}
.im{
    width: 270px;
    padding: 0;
    position:absolute;
    top: 10%;
    left: 73%;
    box-shadow:2px 2px 10px black;
    height: 60%;
}
.p2{
    margin: 0;
    padding: 10;
    text-align: 40px;
    font-size: 20px;
    color: rgb(26, 24, 24) ;
    box-shadow:1px 1px 5px black;
    width: 65%;
    padding-left: 20px;
   
}
.p3{
    color:rgb(236, 219, 219)  ;
    padding: 5;
    text-align: 60px;
    font-size: 30px;
    padding-left: 390px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.pic{
    display:inline-flex;
    width: 15px;
    border-radius: 20px;
    margin: 5px;
    box-shadow: 2px 2px 10px black;
    position: relative;
    width: 67%;
    height: 33%;
}
.p4{
    font-size: 20px;
    
}
video{
   padding-left:390px;
   
    position: absolute;
}
.film{
    border:none;
    outline: none;
    height: 40px;
    background:silver;
    color: rgb(47, 46, 46);
    font-style:italic;
    font-size: 31px;
    border-radius: 90px;
    margin:580px;
    padding-left: 5px;
    position:sticky;
    left: 50px;
    box-shadow: 0px 0px 25px rgb(64, 64, 255);
}
.film:hover{
    cursor: pointer;
    background: rgb(179, 125, 71);
    color: #000;
}
.DL{
    border:none;
    outline: none;
    height: 40px;
    background:silver;
    color: rgb(47, 46, 46);
    font-style:italic;
    font-size: 31px;
    border-radius: 50px;
    margin:0px;
    padding-top: 2px;
    position:relative;
    bottom:500px ;
    left: 560px;
    box-shadow: 0px 0px 25px rgb(64, 64, 255);
}
.DL:hover{
    cursor: pointer;
    background: rgb(179, 125, 71);
    color: #000;
}
.p4{
    color:rgb(236, 219, 219)  ;
    padding: 5;
    text-align: center;
    font-size: 30px;
}
.s{
    padding-left: 350px;
    padding-top: 0px;
    color: rgb(31, 29, 29) ;
}

.im1{
 width: 100%;
 border-top-right-radius:40px;
 border-bottom-left-radius: 40px;
 border-bottom-right-radius:40px ;
 border-top-left-radius:40px ;
}
.im5{
    display: inline-flex;
    position: relative;
}
.p5{
    font-size: 30px;
    color: rgb(26, 24, 24);
    box-shadow:1px 1px 5px black;
    height: 13%;
    width: 31%;
    padding-left: 20px;
}
 
 



