<p class="p4">SeaSons</p><br> 
<div class="sea">
            <figure>
                <img class="im6" src="1.jpg" alt="error">
             <figcaption style="font-size: 20px;"> Season 2 </figcaption>
            </figure>
            <figure>
                <img class="im7" src="3.jpg" alt="error">
             <figcaption style="font-size: 20px;"> Season 3</figcaption>
            </figure>
             <figure>
                 <img class="im8" src="4.jpg" alt="error">
                 <figcaption style="font-size: 20px;">Season 4</figcaption>
             </figure> 
            <figure>
                <img class="im9" src="5.jpg" alt="error">
             <figcaption style="font-size: 20px;">Season 5</figcaption>
           </figure>
           <figure>
            <img class="im10" src="6.jpg" alt="error">
         <figcaption style="font-size: 20px;">Season 6</figcaption>
       </figure>
        </div>
css
.sea{
   
    box-shadow:2px 2px 5px black;
    display:inline-flex;
    scroll-padding: 5px;
}