body{
    margin: 0px;
    padding: 0px;
    background-image: url('../a/WhatsApp Image 2021-08-16 at 2.39.58 PM.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100vw;
    height: 100vh;
}


.all
{
    width: 95%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.671);
    width: 1800px;
    height: 3900px;
    margin: auto;
    border-radius: 15px;
    background-color:rgba(241, 240, 239, 0.13);
}


.fr
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}

.im
{
    width: 30%;
    position:relative;
   left: 550px;
  box-shadow: 2px 2px 10px black;
}

.ds
{
    width: 95%;
   box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}
.tt
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}
.vv
{
    width: 45%;
    position:relative;
    left: 450px; 
   
}
.vv:hover
{
    box-shadow: 2px 2px 10px rgb(250, 248, 248);

      
}

.mm
{
    width: 95%;
    box-shadow: 2px 2px 10px rgb(14, 13, 13);
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}

.ff:hover{
    background-color: black;
   color: cornsilk;
   transition: 5s;
}
.act
{
    width: 95%;
    box-shadow: 2px 2px 10px rgb(2, 2, 2);
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}


.cards2
{
    display: inline-block;
    width: 12%;
    border-radius: 30px;
    margin: 30px;
    background-color:rgba(75, 69, 67, 0.308);
    
}
.cards2:hover{
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
}
.image2 img
{
   width: 100%; 
   border-radius: 20px;

}


.cards
{
    display: inline-block;
    width: 12%;
    border-radius: 30px;
    margin: 70px;
    background-color:rgba(75, 69, 67, 0.308);
    
}
.cards:hover{
    box-shadow: 2px 2px 10px rgb(255, 251, 251);
}
.image img
{
   width: 100%; 
   border-radius:500000px;

}

