body{
    
    background-image: url("../sereis/Blur4eafeee3-1f08-46da-9b16-64abf15718f3.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    background-position: center;
    font-family: sans-serif;
    background-attachment: fixed;
}

div.header{
    width: 100%;
    height: 65px;
    color:rgb(99, 99, 206);
    font-style: italic;
    font-size: 30px;
}
div.pic{
    float: right;
    padding: 40px;
    
}
div.des{
    font-size: 18px;
    color:rgb(59, 59, 95);
    margin: 20px;
    
}
div.tt{
    font-size: 20px;
    color:rgb(59, 59, 95);
    margin: 20px;

}
.ve{
    padding: 40px;
}
.ee{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position: relative;
    background-color: rgba(235, 239, 250, 0.246);
    margin: 20px;
}
div.mons{
    margin: 30px;
    display:inline-flex;
    border-radius: 20px;
    
}
.cards:hover{
    background: rgba(0, 0, 0, 0.1);
    position: relative;
    opacity: 1;
    margin: 0;
    box-shadow:2px 2px 10px black;
}
.img{
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}



.cast{
    font-size: 40px;
    color: rgb(59, 59, 95);
    margin: 40px;
}


div.one{
    width: 100px;
    height: 100px;
    display: inline-flex;
    color: rgb(10, 10, 10);
    margin: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;

}
div.img1 img{
    width: 100px;
}
div .title1{
    text-align: center;

}


