body{
    margin: 0;
    background: url(back.jpeg);
    padding: 0;
    background-position: center;
    background-size:cover;
}

.d{
    font-size: 30px;
    color: rgb(197, 214, 166);
    box-shadow:1px 1px 5px black;
    height: 11%;
    width: 35%;
    padding-left: 20px;
}
h1{
    margin: 0;
    text-align: 40px;
    font-size: 80px;
    color:rgb(236, 219, 219) ;
}

.h{
   padding-left: 30px;
    color:rgb(241, 220, 220);
    box-shadow: 2px 2px 10px black;
    width: 22%;
}
.im{
    width: 250px;
    padding: 0;
    
    top: 10%;
    left: 73%;
    box-shadow:2px 2px 10px black;
    height: 60%;
    color: rgb(192, 192, 145);
}
.im:hover{
    cursor: pointer;
}
.p2{
    margin: 0;
    padding: 10;
    text-align: 30px;
    font-size: 20px;
    color: rgba(197, 197, 154, 0.945) ;
    box-shadow:1px 1px 5px black;
    width: 53%;
    padding-left: 20px;
}
.p3{
    color:rgb(236, 219, 219)  ;
    padding: 5;
    text-align: 60px;
    font-size: 30px;
}
.pic{
    display:inline-flex;
    width: 15px;
    border-radius: 20px;
    margin: 5px;
    box-shadow: 2px 2px 10px black;
    position: relative;
    width: 76%;
    height: 33%;
    color:rgb(170, 207, 114);
}
video{
   padding-left:390px;
   
    position: absolute;
}
.film{
    border:none;
    outline: none;
    height: 40px;
    background:goldenrod;
    color: rgb(47, 46, 46);
    font-style:italic;
    font-size: 31px;
    border-radius: 90px;
    margin:580px;
    padding-left: 5px;
    position:sticky;
    left: 50px;
    box-shadow: 0px 0px 25px wheat;
}
.film:hover{
    cursor: pointer;
    background: rgb(179, 125, 71);
    color: #000;
}
.DL{
    border:none;
    outline: none;
    height: 40px;
    background:goldenrod;
    color: rgb(47, 46, 46);
    font-style:italic;
    font-size: 31px;
    border-radius: 50px;
    margin:0px;
    padding-top: 2px;
    position:relative;
    bottom:500px ;
    left: 560px;
    box-shadow: 0px 0px 25px wheat;
}
.DL:hover{
    cursor: pointer;
    background: rgb(179, 125, 71);
    color: #000;
}
.vid{
    box-shadow:wheat;
}
.p4{
    color:rgb(236, 219, 219)  ;
    padding: 5;
    text-align: center;
    font-size: 30px;
}
.sea{
   
    box-shadow:2px 2px 5px black;
    display:inline-flex;
    scroll-padding: 5px;
}
.p5{
    font-size: 30px;
    color: rgb(26, 24, 24);
    box-shadow:1px 1px 5px black;
    height: 7%;
    width: 31%;
    padding-left: 20px;
}