body{
    margin: 0px;
    padding: 0px;
    background-image: url('../a/4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100vw;
    height: 100vh;
    position: relative;
}
#header
{
    margin: 0px;
    width: 100%;
    height: 65px;
    background-color: rgba(202, 153, 153, 0.637);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    color: rgb(19, 18, 16);
    top: 0;
    display: flex;
    flex-direction: rows;
    position: sticky;
    z-index: 2;
    
}
.l{
    color: #000;
    
}
p{
    margin-left: 20px;
    font-size: 25px;
    font-family: fantasy;
    
}
.tt
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(250, 235, 235, 0.514);
}

.cards1{
    width: 16%;
    display: inline-block;
    margin: 12px;
}
.cards2{
    width: 16%;
    display: inline-block;
}
.cards3{
    width: 16%;
    display: inline-block;
}
.cards4{
    width: 16%;
    display: inline-block;
}
.cards5{
    width: 16%;
    display: inline-block;
}
.cards6{
    width: 16%;
    display: inline-block;
}

.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 2);
    border-radius: 10px ;
    overflow: hidden;
    

}
.slide-img{
    height: 450px;
    position: relative;

}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    
}

.overlay
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(148, 124, 124, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.watch-btn
{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:sans-serif;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}
.watch-btn:hover
{
    color: rgb(255, 255, 255);
    background-color: rgb(206, 56, 56);
    transition:all ease 0.3s;
}
.overlay
{
    visibility: hidden;
}
.slide-img:hover .overlay
{
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
#slider{
    width: 930px;
    height: 300px;
    background: url(../the-100-temporada-7.jpg);
    background-size: contain;
    border-radius: 30px;
    margin: 300px auto;
    animation:slide 20s infinite;
    padding-right: 30%;    

}
@keyframes slide{
    25%{
        background: url(../61CMdmBUSoL._AC_SX466_.jpg);
        background-size: contain;
    }
    50%{
        background: url(../bossbaby.jpeg);
        background-size: contain;
    }
    75%{
        background: url(../wide.2.jpg);
        background-size: contain;
    }
}
