<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Bridgerton</title>

    </head>
    <body>
        <h1>&nbsp;𝓑𝓻𝓲𝓭𝓰𝓮𝓻𝓽𝓸𝓷</h1>
        <img class="image" src="bridger.jpg" alt="">
        <br/>
        <br/>
        <div class="title">
            <h2>𝓓𝓮𝓼𝓬𝓻𝓲𝓹𝓽𝓲𝓸𝓷</h2>
        </div>
        <br/>
        <p> 
            Bridgerton follows Daphne Bridgerton, the eldest daughter of the powerful Bridgerton family as she makes her debut onto Regency London's competitive marriage market. Hoping to follow in her parents' footsteps and find a match sparked by true love, Daphne's prospects initially seem to be unrivaled. But as her older brother begins to rule out her potential suitors, the high society scandal sheet written by the mysterious Lady Whistledown casts aspersions on Daphne. Enter the highly desirable and rebellious Duke of Hastings, committed bachelor and the catch of the season for the debutantes' mamas. Despite proclaiming that they want nothing the other has to offer, their attraction is undeniable and sparks fly as they find themselves engaged in an increasing battle of wits while navigating society's expectations for their future.
        </p>
        <br/>
        <br/>
        <div class="title">
            <h2>𝒯𝓇𝒶𝒾𝓁𝑒𝓇</h2>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="watch">
            <video controls width="800" height="400" autoplay loop poster="466219-Bridgerton.jpg">
                <source src="Bridgerton _ Official Trailer _ Netflix.mp4" type="video/mp4">
                <track src="my_file.vtt" kind="subtitles" srclang="en" label="English">
                <track src="my_file.vtt" kind="subtitles" srclang="en" label="Arabic">
            </video>
        </div>
        <br/>
        <br/>
        <div class="title">
            <h2>𝓓𝓲𝓻𝓮𝓬𝓽𝓸𝓻</h2>
        </div>
        <div class="card">  
        <figure>
            <img  class="im1"src="julie anne robinson.jpg" alt="error">
            <figcaption style="font-size:20px;" >𝓙𝓾𝓵𝓲𝓮 𝓪𝓷𝓷𝓮 𝓻𝓸𝓫𝓲𝓷𝓼𝓸𝓷</figcaption>
        </figure>
        <p class="julie">
            Julie Anne Robinson is a BAFTA and Golden Globe-nominated director. Julie Anne has directed various network pilots that have gone to series, including "The Middle" and "Selfie". Her American television credits include a variety of episodic work including "Nurse Jackie", "Brooklyn Nine-Nine", "Scandal", "Manhattan", Orange is the New Black", "Grey's...
        </p>
        </div>
        <br/>
        <br/>
        <div class="title">
            <h2>𝓒𝓪𝓼𝓽</h2>
        </div>
        <br/>
        <br/>
        <div class="card">
            <figure>
                <img class="im2" src="Regé-Jean Page.jpg" alt="error">
                <figcaption style="font-size: 20px;" >𝑅𝑒𝑔é-𝒥𝑒𝒶𝓃 𝒫𝒶𝑔𝑒</figcaption>
            </figure>
            <figure>
                <img class="im3" src="phoebe.jpg" alt="error">
                <figcaption style="font-size: 20px;" >𝒫𝒽𝑜𝑒𝒷𝑒 𝒟𝓎𝓃𝑒𝓋𝑜𝓇</figcaption>
            </figure>
                 <figure>
                        <img class="im4" src="Jonathan Bailey.jpg" alt="error">
                        <figcaption style="font-size: 20px;" >𝒥𝑜𝓃𝒶𝓉𝒽𝒶𝓃 𝐵𝒶𝒾𝓁𝑒𝓎</figcaption>
                </figure>
                    <figure>
                        <img class="im5" src="Claudia Jessie.jpg" alt="errorr">
                        <figcaption style="font-size: 20px;" >𝒞𝓁𝒶𝓊𝒹𝒾𝒶 𝒥𝑒𝓈𝓈𝒾𝑒</figcaption>
                    </figure>
        </div> 
        <br/>
        <br/>
            <div class="title">
                <h2>𝐸𝓅𝒾𝓈𝑜𝒹𝑒𝓈</h2>
            </div>
            <br/>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-1/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 1</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-2/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 2</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-3/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 3</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-4/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 4</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-5/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 5</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-6/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 6</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-7/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 7</p>

                    </div>

                </div>

            </a>
            <a href="https://gototub.com/episode/bridgerton-season-1-episode-8/" target="blank">
                <div class="cards">
                    <div class="images">
                        <img src="0297br0421.jpg" width="140" height="190">
                    </div>
                    <div>
                        <p>𝓔𝓹𝓲𝓼𝓸𝓭𝓮 8</p>

                    </div>

                </div>

            </a>
            
            
            <script src="../admin page 3/main.js"></script>
    </body>
</html>