body{
    margin: 0;
    background: url(PicsArt_08-17-07.19.30.jpg);
    padding: 0;
    background-position: center;
    background-size: cover;
  
}
h1{
    font-size: 70px;
    color: rgb(14, 14, 26) ;
}

.image{
    width: 900px;
    margin-left: 18%;
    box-shadow: 2px 2px 10px white;
    
}
.title{
    width: 15%;
    display:inline-flex;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px; 
    margin: 5px;
    position: relative;
    width: 99%;
    height: 33%;
    color:rgb(14, 14, 26);
    
}
h2{
    color:rgb(2, 2, 56);
    font-size: 40px;
    padding-left: 110px;

}
p{
    color: black;
    font-size: 30px;
    font-style: italic;
    padding-left: 30px;
}
.watch{
    padding-left: 250px;
}
.card{
    width: 15%;
    display:inline-flex;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px; 
    margin: 5px;
    position: relative;
    width: 99%;
    height: 33%;
    color: wheat;
}
.im1{
    box-shadow: 2px 2px 10px gray;
}
.julie{
    color: rgb(94, 62, 3);
    font-size: 30px;
    padding-left: 40px;

}
.cards{
    width: 15%;
    margin: 5px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px rgb(243, 213, 158);
    display: inline-block;
}
.images img{
    width: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    
   
}
