body{
    background-image: url(../photo/WhatsApp\ Image\ 2021-08-15\ at\ 8.56.20\ PM.jpeg);
    background-size:200px;
    background-size: cover;
    background-color: white;
}
.poster{
    width: 300px;
    height: 300px;
}

.header{
    color: rgb(255, 255, 255);
}
div{
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.trailer{
    color: white;
    font-size: 20px;
    border-radius: 30px;
    width: 200px;
    height: 100px;
    align-items: center;
    background: red;
}
.film{
    color: white;
    font-size: 20px;
    border-radius: 30px;
    width: 800px;
    height: 100px;
    align-items: center;
    background: red;
}
.fi{
    padding-left: 380px;
}
.cards{
    width: 15%;
    margin: 5px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.title{
    text-align: center;
    font-size: 15px;
    padding: 2px;
}
.text{
    text-align: center;
    font-size: 50px;
}
.tr{
    padding-left: 380px;
}


