body{
    margin: 0px;
    padding: 0px;
    background-image: url('../s/WhatsApp\ Image\ 2021-08-15\ at\ 8.50.28\ PM.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    width: 100vw;
    height: 100vh;
}

.all
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    width: 1800px;
    height: 3800px;
    margin: auto;
    border-radius: 15px;
    background-color:rgba(235, 239, 250, 0.246);
}


.im
{
    width: 35%;
    position:relative;
   left: 550px;
  box-shadow: 2px 2px 10px black;
}

.ds
{
    width: 95%;
   box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}
.tt
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}
.vv
{
    width: 45%;
    position:relative;
    left: 450px; 
  
   
}
.vv:hover
{
    box-shadow: 2px 2px 10px black;

      
}

.mm
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}
.f
{
    width: 80%;
    box-shadow: 2px 2px 10px black;
    left: 700px;
    width: 400px;
    height: 200px;
    margin: auto;
    
}

.act
{
    width: 95%;
    box-shadow: 2px 2px 10px black;
    position:relative;
    background-color: rgba(235, 239, 250, 0.246);
}



.cards2
{
    display: inline-block;
    width: 15%;
    border-radius: 30px;
    margin: 40px;
    
}
.cards2:hover{
    box-shadow: 2px 2px 10px black;
}
.image2 img
{
   width: 100%; 
   border-radius: 20px;

}
.title{
    text-align: center;
}


.cards
{
    display: inline-block;
    width: 15%;
    border-radius: 30px;
    margin: 40px;
    
}
.cards:hover{
    box-shadow: 2px 2px 10px black;
}
.image img
{
   width: 100%; 
   border-radius: 200px;

}


