<!DOCTYPE html>
<html>
    <head>
        <title> The 100</title>
        <link rel="stylesheet" href="css/trial.css">
    </head>
    <body>
       
        <div class="all">
            <h1 class ="header">THE 100</h1>
            <img class="imga" src="MV5BNjRiYTIzZmUtMTFkNS00ZTM0LWE4ODAtMDliMGE4NzM5ZjVlXkEyXkFqcGdeQXVyNDQ0MTYzMDA@._V1_.jpg" alt="photo">
            <div class="one">
                <h1 class ="head">Description:</h1>
                <section>
                <div class="box">
                <p class="paragraph"> <em> 100 is an American post-apocalyptic Sci-Fi Dystopian drama television series developed by Jason Rothenberg and is loosely based on the book series of the same name by Kass Morgan. The series follows a group of Delinquents, who have been sent down to Earth to see if it is survivable or not. For the first time in nearly a century, humans have returned to planet Earth, but they realize they're not alone.

                    The series premiered on The CW in the United States on March 19, 2014, attracting 2.73 million viewers on the original airing. In August 2019, it was announced that the series would come to an end with the seventh season. The last season premiered on May 20, 2020 and concluded on September 30, 2020.
                    
                    The series is loosely based on The 100, the first novel in the hundred series by Kass Morgan. Some characters are original characters and do not appear in the books. A few also have their personalities switched or shared. The TV series is also considered to be ahead of the book series in events. Many of the events that happen in the TV show may not happen in the books.</em>
                </p> 
            </div>
        </section>
                </div>
            <div class ="two">
                <h1 class ="head">Trailer</h1>
                <div class="video"> <video controls width="600" height="300" autoplay loop poster="the-100-temporada-7.jpg">
                    <source src="The 100 Trailer.mp4" type="video/mp4">  
                </video>   
                </div>
            </div>
            <div class="three">
                <h1 class="head"> Seasons</h1>
             </div>
             <div class="main">
                <div class ="cards"> 
                    <!--card 1-->
                   <div class ="image">
                    <figure>
                        <a href="https://ww3.watchmovie.movie/series/the-100-season-1-xdt/season" target="_blank">
                         <img src="season 1.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">season 1 </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 2-->
                   <div class ="image">
                    <figure>
                        <a href="https://ww3.watchmovie.movie/series/the-100-season-2-mof/season" target="_blank">
                         <img src="season 2.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">season 2 </p>
                 </div>
                 
                   </div>
                   <div class ="cards"> 
                    <!--card 3-->
                   <div class ="image">
                    <figure>
                        <a href="https://ww3.watchmovie.movie/series/the-100-season-3-ljb/season" target="_blank">
                         <img src="1f4d63883110c21b48833d43376b8a13.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">season 3 </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 4-->
                   <div class ="image">
                    <figure>
                        <a href="https://ww3.watchmovie.movie/series/the-100-season-4/season" target="_blank">
                         <img src="S4_Promo.webp" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">season 4 </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 5-->
                   <div class ="image">
                    <figure>
                        <a href="https://ww3.watchmovie.movie/series/the-100-season-5/season" target="_blank">
                         <img src="the-100-season-5.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">season 5 </p>
                 </div>
                   </div>
                  <!--main--> 
                </div>
                <div class="main2">
                    <div class ="cards"> 
                        <!--card 6-->
                       <div class ="image">
                        <figure>
                            <a href="https://ww3.watchmovie.movie/series/the-100-season-6/season" target="_blank">
                             <img src="4b84b415df09b7fcf1408bdxxxbzz04c4b263.jpg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">season 6 </p>
                     </div>
                       </div>
                       <div class ="cards"> 
                        <!--card 7-->
                       <div class ="image">
                        <figure>
                            <a href="https://ww3.watchmovie.movie/series/the-100-season-7/season" target="_blank">
                             <img src="the-100-season-7.jpg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">season 7 </p>
                     </div>
                       </div>
                       <!--main2-->
                </div>
                <h1 class ="head">Director</h1>
                <div class="main4">
                <div class ="cards"> 
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Jason_Rothenberg" target="_blank">
                         <img src="192711.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Jason Rothenberg </p>
                 </div>
                   </div>
                </div>
                <h1 class ="head">Actors</h1>
                <div class="main">
                    <div class ="cards"> 
                    <!--card 1-->
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Eliza_Taylor" target="_blank">
                         <img src="Eliza_Taylor_at_Thumper_prem.JPG.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Eliza Taylor as Clarke Griffin </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 2-->
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Bob_Morley" target="_blank">
                         <img src="Bob_Morley_by_Gage_Szzkidmore.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Bob Morley as Bellamy Blake </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 3-->
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Marie_Avgeropoulos" target="_blank">
                         <img src="MV5BNTIzOGEzYzQtMzVkYy00Y2JiLThmZDUtODFkODJjNmUxZGM3XkEyXkFqcGdeQXVyOTYwOTMwNjk@._V1_.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Marie Avgeropoulos as Octavia Blake </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 4-->
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Lindsey_Morgan" target="_blank">
                         <img src="Lindsey_temddp_cast_page_photo.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Lindsey Morgan as Raven Reyes </p>
                 </div>
                   </div>
                   <div class ="cards"> 
                    <!--card 5-->
                   <div class ="image">
                    <figure>
                        <a href="https://en.wikipedia.org/wiki/Richard_Harmon" target="_blank">
                         <img src="560591_v9_bb.jpg" alt="photo">
                     </a>
                    </figure>
             
                </div>
                 <div class="name">
                     <p class ="act">Richard Harmon as John Murphy </p>
                 </div>
                   </div>
                    <!--main-->
                </div>
                <div class="main3">
                    <div class ="cards"> 
                        <!--card 6-->
                       <div class ="image">
                        <figure>
                            <a href="https://en.wikipedia.org/wiki/Paige_Turco" target="_blank">
                             <img src="MV5BMTc0NzUzNDkzNV5BMl5BanBnXkFtZTcwMTUxMjQ5Mw@@._V1_.jpg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">Paige Turco as Abigail Griffin </p>
                     </div>
                       </div>
                       <div class ="cards"> 
                        <!--card 7-->
                       <div class ="image">
                        <figure>
                            <a href="https://en.wikipedia.org/wiki/Henry_Ian_Cusick" target="_blank">
                             <img src="IMG_4620.jpg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">Henry Ian Cusick as Marcus Kane </p>
                     </div>
                       </div>
                       <div class ="cards"> 
                        <!--card 8-->
                       <div class ="image">
                        <figure>
                            <a href="https://en.wikipedia.org/wiki/Christopher_Larkin_(actor)" target="_blank">
                             <img src="image-asset.jpeg" alt="photo">
                         </a>
                        </figure>
                 
                    </div>
                     <div class="name">
                         <p class ="act">Christopher Larkin as Monty Green </p>
                     </div>
                       </div>
                    <!--main-->
                </div>
                
                 <!--all-->
                </div>
                <script src="../admin page 3/main.js"></script> 
             
    </body>
</html>