<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/masterr.css">
    <title>Help</title>
</head>
<body>
    
    <h1 class="header"><b><u>Help Page</u></b></h1>
    <p class="des"><b>Description:</b>This site is for watching and downloading movies and series in an easy way and has many types of movies and series in terms of horror, comedy, drama and suspense this is a short description for this website and we will show you in this page how to use it</p>
    <h2 class="header"><u>After Login or Register</u></h2>
    <p class="des">You will go to home page the first thing in the page is the navigation bar</p>
    <br>
    <img class="imge" src="../help/image/navbar.png">
    <p class="des"> Press <u>Movies</u> , it will take you to the movies page.</p>
    <br>
    <img class="imge" src="../help/image/the moviese.png">
    <br>
    <p class="des">This is the all movies in the website if you come with the mouse to the film poster <b> <u>watch now</u></b> button will appear </p>
    <img class="image2" src="../help/image/exp.png">
    <br>
    <p class="des">If you press this button it will take you to the movie page to watch the trailer or the move and to know more about the movie cast.</p>
    <img class="image3" src="../help/image/int.png">
    <br>
    <p class="des"><u><b>Returning to the navigtion bar again</b></u></p>
    <p class="des"> Press <u>Series</u> , it will take you to the series page.</p>
    <img class="imge" src="../help/image/the series.png">
    <br>
    <p class="des"> This is the all series in the website and you will go through it as like as the movies</p>

    <p class="des"> Press <u>Log-out</u> if you want to exit and go to log-in page again.</p>
    <br>
    
    <script src="../admin page 3/main.js"></script>
</body>
</html>