<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>cruella</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="headere">
        <h1>𝓬𝓻𝓾𝓮𝓵𝓵𝓪</h1>
    </div>
    <div class= "pic"> 
        <img src="../cruella/cruella.jpg" alt="">
    </div>
    <div class="des">
        <p>
            <br>
            <br>
            <br>
            𝐭𝐲𝐩𝐞:comedy/crime 
            <br>
            𝐭𝐡𝐞 𝐬𝐡𝐨𝐰 𝐥𝐞𝐧𝐠𝐭𝐡:2h 14m
            <br>
            𝐝𝐢𝐫𝐞𝐜𝐭𝐨𝐫: Craig Gillespie <br>
            𝐚𝐜𝐭𝐨𝐫𝐬: <br>Emma Stone <br>
                    Emma Thompson <br>
                    Joel Fry <br>
                    John McCrea
             <br>       
            <br>
            𝐝𝐞𝐬𝐜𝐫𝐢𝐩𝐭𝐢𝐨𝐧:Estella is a young and clever grifter who's determined to make a name for herself in the fashion world. She soon meets a pair of thieves who appreciate her appetite for mischief, and together they build a life for themselves on the streets of London. However, when Estella befriends fashion legend Baroness von Hellman, she embraces her wicked side to become the raucous and revenge-bent Cruella. 
        </p>
    
    </div>

    
            <div class="tt" style="font-size: 30px; font-family: cursive;">  𝐭𝐫𝐚𝐢𝐥𝐞𝐫:</div>

    <br>
    <br>

    <div class="ve">
        <video controls width="800" height="400" autoplay loop poster="../cruella/images.jfif">
        <source src="../cruella/Disney's Cruella _ Official Trailer.mp4" type="video/mp4">
        <source src="../cruella/Disney's Cruella _ Official Trailer.ogg" type="video/ogg">
        
        </video>
    </div>
    <br>
    <br>
    <br>
    
    <div class="mo">
        <p>
            𝓶𝓸𝓿𝓲𝓮
        </p>
    </div>
    
        
        <button >
         <a href="https://egy-best.net/video/play.php?vid=48e8280c9" target="_blanck">click here to <br> watch movie</a>                    
        </button>
        <br>
        <br>
        <br>

        <p class="cast">𝐝𝐢𝐫𝐞𝐜𝐭𝐨𝐫:</p>
    <br>
    <br>
    <div class="one">
        <div class="img1">
            <img src="../cruella/director Craig_Gillespie.jpg">
        </div>
        <div class="title1">
            Craig Gillespie
        </div>
    </div>

        <p class="cast">𝐜𝐚𝐬𝐭:</p>
        <br>
        <br>

        <div class="main">
        <div class="one">
            <div class="img1">
                <img src="../cruella/emma stone.jpg" height="110px" width="110px">
            </div>
            <div class="title1">
                emma stone 
            </div>
        </div>
        <!-----------one------------>

        <div class="one">
            <div class="img1">
                <img src="../cruella/Emma-Thompson-2013.jpg" height="110px" width="110px">
            </div>
            <div class="title1">
                emma thompson 
            </div>
        </div>

        <!--------------two--------------->
        
        <div class="one">
            <div class="img1">
                <img src="../cruella/Joel-Fry.jpg" height="110px" width="110px">
            </div>
            <div class="title1">
                Joel-Fry
            </div>
        </div>

        <!------------three------------->

        <div class="one">
            <div class="img1">
                <img src="../cruella/john mcCrea.jpg" height="110px" width="110px">
            </div>
            <div class="title1">
                john mcCrea
            </div>
        </div>
    </div>

    



    
    <script src="../admin page 3/main.js"></script>

    </body>
   


</html>