*{
    margin: 0px;
}

div.header{
    width: 100%;
    height: 65px;
    background-color:black;
    color:red;
    opacity: 0.8;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;

}
div p {
    margin-left: 15px;
    padding-top: 20px;
    font-size: x-large;
}
div.MOVIES_LIST{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-auto-rows: (100px,auto);
    gap: 4px;

}
.MOVIES_LIST img{
    background-size: cover;
    width: 100%;
    
}