<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
  <div class= "header">
      <P>HOME</P>
      <p>MOVIE</p>
      <P>SERIES</P>
      <P>HELP</P>
      <P>CONTACT US</P>
  </div>  

  <div class="movies_pic" >
      <a href="https://cape.egybest.cool/series/the-vampire-diaries/">  <img src="https://tuktukcinema.net/wp-content/uploads/2020/08/The-Vampire-Diaries-Season-1.jpg" height="500" width="500" alt="" srcset=""></a> 
      <img src="https://m.media-amazon.com/images/M/MV5BODNkMWI2ZTAtYTIzNy00OTYwLTk2M2ItNGQ2NTgxYTU0YWIyXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg " height="500" width="500" alt="" srcset="">
      <a href="index.html"> <img src="https://i.egycdn.com/pic/WmFwZndlY21IY21UYm12bXZ2UmN2Y2xtVG93UFBteg.jpg" height="500" width="500" alt="" srcset=""></a>
      <img src="https://best.egybest.film:2053/wp-content/uploads/2021/07/Escape-Room:-Tournament-of-Champions.jpg_UY1200.jpg" height="500" width="500" alt="" srcset="">
      <img src="https://upload.wikimedia.org/wikipedia/ar/d/d8/%D8%A3%D9%86%D8%A7%D8%A8%D9%8A%D9%84%28%D9%81%D9%8A%D9%84%D9%85%29.jpeg" height="500" width="500" alt="" srcset="">
      <img src="https://img.youm7.com/ArticleImgs/2017/3/31/213021-The-100.jpeg" height="500" width="500" alt="" srcset="">
      <img src="https://www.tvguide.com/a/img/catalog/provider/1/1/1-6018506677.jpg" height="500" width="500" alt="" srcset="">
      <img src="https://m.media-amazon.com/images/M/MV5BOWI4OWE5MDgtMGNlYi00N2MwLWJlZmQtNGJlMjU4OGVkZjFmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg" height="500" width="500" alt="" srcset="">
      
    
  </div>

</body>
</html>

