body{
    
    background-image: url("../cruella/Blur61775cdc-3f6c-4c76-a2f5-01fa0bffd769.png");
    background-size: cover;
    background-repeat: no-repeat;
    
    background-position: center;
    font-family: sans-serif;
    background-attachment: fixed;
}

div.header{
    width: 100%;
    height: 65px;
    color:red;
    font-style: italic;
    font-size: 30px;
}
div.pic{
    float: right;
    
}
div.des{
    font-size: 18px;
    color: gray;
    margin: 20px;
    
}
div.tt{
    font-size: 20px;
    color: gray;
    margin: 20px;

}
.ve{
    padding: 40px;
}
div.mo{
    font-size: 80px;
    color:firebrick;
    text-align: center;
    
}
button{
    margin: 50px auto;
    color: black;
    display: block;
    background-color:rgb(209, 203, 203) ;
    border: 2px solid rgb(245, 241, 241);
    padding: 30px;
    border-radius: 4px;
    width: 30%;
    font-size: 30px;
    box-shadow: 0px 2px 15px rgb(209, 203, 203);


}
button:hover{
    background-color: rgb(160, 157, 154);
    color: black;
    transition: .5%;
    box-shadow: none;
}

*{
    margin: 0;
    padding: 0%;
}
.cast{
    font-size: 40px;
    color: grey;
    margin: 40px;
}


div.one{
    width: 100px;
    display: inline-block;
    color: floralwhite;
    margin: 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;

}
div.img1 img{
    width: 100px;
    height: 130px;
}
div .title1{
    text-align: center;

}

