body{
    background-image: url(../lsphoto/bagr.jpeg);
    background-size:200px;
    background-size: cover;
}
.poster{
    width: 300px;
    height: 400px;
    margin-left: 50px;
    margin-top: 50px;
}
.header{
    font-size: 40px;
    padding-left: 50px;
}
.cards{
    width: 15%;
    margin: 5px;
    border-radius: 40px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.title{
    text-align: center;
    font-size: 15px;
    padding: 2px;
}
div{
    color: black;
    font-size: 20px;
}
.text{
    text-align: center;
    font-size: 50px;
    border: 5px black solid;
}
.tr{
    padding-left: 380px;
}
.head2{
    font-size: 50px;
    text-align: center;
    border: 5px black solid;
}

