<!DOCTYPE html>
<html>
    <head>
        <link rel="style.css" href="">
        
        <title>Admin page </title>

    </head>
    <body>
        
        <h1>Font style: </h1>
        <button id="font-serif">Serif</button>
        <button id="font-cursive">Cursive</button>
        <button id="font-monospace">Monospace</button>
        <hr/>
        <h1>Font size: </h1>
        <button id="font-15px">15px</button>
        <button id="font-30px">30px</button>
        <button id="font-60px">60px</button>       
        <script src="main.js" ></script>
        <script src="admin.js"></script>

    </body>
</html>