<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="style.css" href="">
    </head>
    <body>
        <p>
            Bridgerton is an American streaming television period drama series created by Chris Van Dusen and produced by Shonda Rhimes. It is based on Julia Quinn's novels set in the competitive world of Regency era London's ton during the season, when debutantes are presented at court.
        </p>
        <script src="main.js"></script>

    </body>
</html>
