<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/project3.css">
    <title>Document</title>
</head>
<body>
   
<div>
    <h1 class="header"><u> Lisey's Story</u></h1>
    <img class="poster" src="lsphoto/liseys-story-poster.jpg" alt="poster">
    <ul>
        <li> <b>The Summary :</b>Lizzie (Julianne Moore) watches the murder of her famous novelist husband, Scott Landon (Clive Owen), right before her eyes.  But Lizzie's reluctance to give up his unpublished works has upset academic (Ron Cephas Jones), who is trying to get his hands on the works of the late.  The series' dense narrative leaps through time as the late Scott continues to appear to Lizzie, providing cryptic advice and cryptic clues about what you'll need to deal with the threats she faces, and the exchanges that unfold dramatically through Surrealism.  In addition, the rigid and institutionalized sister of Lizzie (Joan Allen) appears in the events, as well as very gruesome levels of violence and episodic sequences, the series explores themes around the price of fame, fans, and primarily the processes of love, loss, and grief, with glimpses of  Of high romance.  Slowly, over the course of the episodes, Lizzie discovers terrible secrets from Scott's past.
            </li>
            <br>
            <br>
        <li> <b>Director :</b>  Pablo Larraín</li>  
            <br>
            <br>
        <li><b>Episodes :</b> 8 Episodes</li>
            <br>
            <br>
        <li><b>Type : </b> American horror drama miniseries</li>
        <br>
        <br>
        <li><b>Actors : </b></li>
        <div class="cards">
            <div class="image">
               <img src="lsphoto/Clive_Owen.jpg" width="143.53" height="178.11">
            </div>
            <div class="title">
                <h1>Clive Owen</h1>
            </div>
        </div>
        

        <div class="cards">
            <div class="image"> 
                <img src="lsphoto/Dane_DeHaan.jpg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Dane DeHaan</h1>
            </div>
        </div>

        <div class="cards">
            <div class="image"> 
                <img src="lsphoto/Jennifer_Jason.jpg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Jennifer Jason</h1>
            </div>
        </div>

        <div class="cards">
            <div class="image"> 
                <img src="lsphoto/Julianne_Moore.jpg" width="143.53" height="178.11"> 
            </div>
            <div class="title">
                <h1>Julianne Moore</h1>
            </div>
        </div>

    </ul>
    <br>
    <br>
    <p class="text">The Trailer</p>
    <video class="tr" controls width="800px" height="400px" poster="lsphoto/liseys-story-poster.jpg">
        <source src="media2/LISEYS STORY Official Trailer (2021) Stephen King Movie.mp4" >
    </video>
    <div class="episode">
        <br>
        <br>
        <h2 class="head2">Episodes</h2>
        
        <a href="media2/episode1.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto//liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 1</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode2.mp4" target="_blank"></a>
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 2</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode3.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 3</h1>
                </div>
            </div>
        </a> 
        <a href="media2/episode4.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 4</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode5.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 5</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode6.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 6</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode7.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 7</h1>
                </div>
            </div>
        </a>
        <a href="media2/episode8.mp4" target="_blank">
            <div class="cards">
                <div class="image"> 
                    <img src="lsphoto/liseys-story-poster.jpg" width="143.53" height="190"> 
                </div>
                <div class="title">
                    <h1>Episode 8</h1>
                </div>
            </div>
        </a>
    
    </div>
</div>
<script src="../admin page 3/main.js"></script>
</body>
</html>