<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/ff.css">
</head>

<body>
   


    <div class="all">
  
    <!--<h1 style="font-size: 70px ; color:rgb(102, 25, 25); font-family:'Times New Roman', Times, serif;"  >Friends </h1>
    <div class="fr" style="font-size: 70px ; color:rgb(0, 0, 0); font-family:'Times New Roman', Times, serif;"> . Friends </div>-->

    
    <ul>
        <li>
           <div class="fr" style="font-size: 75px ; color:rgb(0, 0, 0); font-family:cursive;">Friends</div>
        </li>
    </ul>



    <div class="im" >
        <figure>
        <img src="WhatsApp Image 2021-08-16 at 2.21.22 PM (3).jpeg" alt="see image" width="420px" height="440px">
        <figcaption style="font-size: x-large;">Genre : family film / comedy film</figcaption>
        </figure>
    </div> 

    
    
    <ul>
        <li>
            <div class="ds" style="font-size: 30px ; font-family: cursive; color: 000;">
                <h1> Description:</h1>
               <p style="font-size: 35px;"> In a comic setting, we follow the lives of Rachel, Monica, Phoebe, Joey, Chandler, and Ross...
                six friends who live on the island of Manhattan and struggle to survive in the real world without
                being separated from each other, relying on comfort. And the support they get from their company 
                is the perfect antidote to life's stresses.</p></div>

        </li>
    </ul>


    <!--<pre style="font-size: 25px ;  font-family:cursive; color: rgb(255, 255, 255);">
    In a comic setting, we follow the lives of Rachel, Monica, Phoebe, Joey, Chandler, and Ross...
    six friends who live on the island of Manhattan and struggle to survive in the real world without
    being separated from each other, relying on comfort. And the support they get from their company 
    is the perfect antidote to life's stresses.
         </pre>-->



         <ul>
             <li>
                <div class="tt" style="font-size: 40px ; font-family: cursive; color: 000;">Trailer</div>
             </li>
         </ul>
   
   
<br>
<br>


      <div class="vv">  <video controls width="800" height="400" autoplay loop poster="10865582.jpg">
            <source src="videoplayback.mp4" type="video/mp4">
            <track src="my_file.vtt " kind="subtitles" srclang="en" label="english">
            <track src="my_file.vtt " kind="subtitles" srclang="en" label="arabic">
        </video>
    </div>

    <br>
    <br>

    <ul>
        <li>
           <div class="mm" style="font-size: 40px ; font-family: cursive; color: 000;"> Seasons</div>
        </li>
    </ul>

       
        

<!--card 1-->


<div class="main2">
    <div class="cards2">
<div class="image2" >
    <figure>
        <a href="https://youtu.be/ggZkZK-9Pm4" target="_blank">
        <img src="ss/1.jpg">
    </a>
        <figcaption  style="font-size: 40px ;">Season 1</figcaption>
    </figure>
    
</div>


   </div>


<!--card 2-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtu.be/O6Iiy_YOe4Y" target="_blank">
            <img src="ss/2.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 2</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    


<!--card 3-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtu.be/A9GyVeV1Yu8" target="_blank">
            <img src="ss/3.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 3</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    

<!--card 4-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtube.com/playlist?list=PLspXPc8-PGqCgOQAEIYgTYklSULKbarUC" target="_blank">
            <img src="ss/4.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 4</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    



<!--card 5-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtube.com/playlist?list=PLUGrWak3vzM1stgWZWcLbX1FNtRaUojob" target="_blank">
            <img src="ss/5.jpeg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 5</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
           

<!--card 6-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtube.com/playlist?list=PLZbVbFUCvTlrKrN2ree9qoJ2Okp-tY93D" target="_blank">
            <img src="ss/6.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 6</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
           
<!--card 7-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtube.com/playlist?list=PLE7F914BA3DD397D6" target="_blank">
            <img src="ss/7.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 7</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
        
       <!--card 8-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtube.com/playlist?list=PLDA824A20A5EF52DA" target="_blank">
            <img src="ss/8.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 8</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
        



             <!--card 8-->


<div class="cards2">
    <div class="image2" >
        <figure>
            <a href="https://youtu.be/8iWkewtcbtU" target="_blank">
            <img src="ss/9.jpg">
        </a>
            <figcaption  style="font-size: 40px ;">Season 9</figcaption>
    
        </figure>
        
    </div>
    
    
    
       </div>
    
  <!--card 1-->

  <div class="main2">
    <div class="cards2">
<div class="image2" >
<figure>
    <a href="https://youtube.com/playlist?list=PLZ9wB1cLuTwfSU_7KvfDp_UCVLG1NrlBI" target="_blank">
    <img src="ss/10.jpg">
</a>
<figcaption  style="font-size: 35px ;">Season 10</figcaption>

</figure>
    
</div>

</div>



    


<br>
<br>

<ul>
    <li>
       <div class="act" style="font-size: 50px ; font-family: cursive;color: rgb(0, 0, 0);">  Actros</div>
    </li>
</ul>

<!--card 1-->
<div class="main">
    <div class="cards">
<div class="image" >
    <figure>
        <a href="https://en.wikipedia.org/wiki/Courteney_Cox" target="_blank">
        <img src="act/Courteney Cox.jpg">
        </a>
        <figcaption  style="font-size: 30px ;color: cornsilk; ">Courteney Cox</figcaption>

    </figure>
    
</div>


   </div>



<!--card 2-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/David_Schwimmer" target="_blank">
            <img src="act/David Schwimmer.jpg">
            </a>
            <figcaption  style="font-size: 30px ;color: cornsilk;">David Schwimmer</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    


<!--card 3-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Jennifer_Aniston" target="_blank">

            <img src="act/Jennifer Aniston.jpg">
            </a>
            <figcaption  style="font-size: 30px ; color: cornsilk;">Jennifer Aniston</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    

<!--card 4-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Lisa_Kudrow" target="_blank">
            <img src="act/lisa-kudrow-1623225189.jpg">
            </a>
            <figcaption  style="font-size: 35px ;color: cornsilk;">Lisa Kudrow</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
    
    



<!--card 5-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Matt_LeBlanc" target="_blank">
            <img src="act/Matt LeBlanc.jpg">
            </a>
            <figcaption  style="font-size: 30px ;color: cornsilk;">Matt LeBlanc</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
           

<!--card 6-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Matthew_Perry" target="_blank">
            <img src="act/Matthew Perry.jpg">
            </a>
            <figcaption  style="font-size: 30px ;color: cornsilk;">Matthew Perry</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
           
<!--card 7-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Christina_Picklesn" target="_blank">
            <img src="act/Christina Pickles.jpg">
            </a>
            <figcaption  style="font-size: 30px ;color: cornsilk;">Christina Pickles</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
        
       <!--card 8-->


<div class="cards">
    <div class="image" >
        <figure>
            <a href="https://en.wikipedia.org/wiki/Maggie_Wheeler" target="_blank">
            <img src="act/Maggie Wheeler.jpg">
            </a>
            <figcaption  style="font-size: 30px ; color: cornsilk;">Maggie Wheeler</figcaption>
    
        </figure>
        
    </div>
    
    
       </div>
        








       <script src="../admin page 3/main.js"></script>


    

</body>
</html>
