<!DOCTYPE html>
<html>
	<head>	
		<title>Register a new user</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
	</head>
    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="loggin()">Log-in</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icon">
                    <img src="../login register/fb.png">
                    <img src="../login register/tw.png">
                    <img src="../login register/gp.png">
                </div>
                <form id="log" class="input-group">
                    <input type="text" id="username" placeholder="Username" required maxlength="10">
                    <input type="password" id="password" placeholder="Password" required maxlength="10">
                    <input type="checkbox" class="check" ><span>Remember my password</span>
                    <button type="button" onclick="login()" class="submit-btn">Login</button>
                </form>
                <form id="reg" class="input-group">
                    <input type="text" id="username" placeholder="Username" required maxlength="10">
                    <input type="password" id="password" placeholder="Password" required maxlength="10">
                    <input type="checkbox" class="check" ><span>I agree to the terms</span>
                    <br>
                    <a href="../aaa/index.html">
                    <button type="button" onclick="registerUser()" class="submit-btn">Register</button>
                    </a>
                </form>
            </div>
        </div>
        <script>
            var x =document.getElementById('log');
            var y =document.getElementById('reg');
            var z =document.getElementById('btn');
            function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
            }
            function loggin(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
            }
        </script>
    </body>