<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="shortcut icon" href="6c94f3ee7848e6824c7a48e790b9b02e.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link href="../adminpage/adminn.html">
    <link href="../adminpage/js/admin.js">
    <meta name="viewport" content="width=initial-scale=1.0">

</head>

<body>
    <div class="content"></div>
 <div id="header">
     <a href="../home/index.html" class="l"><P>Home</P></a>
     <a href="../movies/index.html"class="l"><P>Movies</P></a>
     <a href="../series/index.html"class="l"><P>Series</P></a>
     <a href="../help/helped.html"class="l"><P>Help</P></a>
     <a href="../adminpage/adminn.html"class="l"><P>Admin Page</P></a>
    <a href="../login register/lodreg.html" class="l"><P>Log-out</P> </a>
 </div>
 
<div class="content"></div>
 <div class="main">    
    <!------1----------------------------------------->
    <div class="cards1">
        <div class="box">
            <div class="slide-img">
                <img src="a/55-26-14253.jpg" alt="l">
                <div class="overlay">
                <a href="../the notebook/thenotebook.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------2----------------------------------------->
    <div class="cards2">
        <div class="box">
            <div class="slide-img">
                <img src="a/71VpGAc6hpL._AC_SY741_.jpg" alt="l">
                <div class="overlay">
                <a href="../The 100/100.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------3----------------------------------------->
    <div class="cards3">
        <div class="box">
            <div class="slide-img">
                <img src="a/_320x_f36a75cae7069c4b0f61bb3e0a2b35a6e06f2d763f8a131d76b09dd0be438520.jpg" alt="l">
                <div class="overlay">
                <a href="../cruella/cruella.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------4----------------------------------------->
    <div class="cards4">
        <div class="box">
            <div class="slide-img">
                <img src="a/WhatsApp Image 2021-08-16 at 2.21.22 PM (3).jpeg" alt="l">
                <div class="overlay">
                <a href="../friends/friends.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------5----------------------------------------->
    <div class="cards5">
        <div class="box">
            <div class="slide-img">
                <img src="a/ge0Lk0fDBoFNGdtBXnIEaonyfTW.jpg" alt="l">
                <div class="overlay">
                <a href="../liseyssstory/lisey'sstory.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------6----------------------------------------->
    <div class="cards6">
        <div class="box">
            <div class="slide-img">
                <img src="a/movieposter.jpg" alt="l">
                <div class="overlay">
                <a href="../annabelle comes home/annabelle.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>

</div>

<div class="main">    
    <!------1----------------------------------------->
    <div class="cards1">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BMjYwODExNzUwMV5BMl5BanBnXkFtZTgwNTgwNjUyOTE@._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../themechanic/themechanic.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------2----------------------------------------->
    <div class="cards2">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../boss baby/bossbaby.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------3----------------------------------------->
    <div class="cards3">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BMThlNTk3YzMtOTZjMi00M2NiLTg1NTgtYThiYzE2MDFmMDUwXkEyXkFqcGdeQXVyNzA5NjUyNjM@._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../teen_wolf/teenwolf.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------4----------------------------------------->
    <div class="cards4">
        <div class="box">
            <div class="slide-img">
                <img src="a/MV5BOWI4OWE5MDgtMGNlYi00N2MwLWJlZmQtNGJlMjU4OGVkZjFmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="l">
                <div class="overlay">
                <a href="../sereis/monsters.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------5----------------------------------------->
    <div class="cards5">
        <div class="box">
            <div class="slide-img">
                <img src="a/unnamed.jpg" alt="l">
                <div class="overlay">
                <a href="../bridgerton/bridgeton.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>
    <!------6----------------------------------------->
    <div class="cards6">
        <div class="box">
            <div class="slide-img">
                <img src="a/cover.jpg" alt="l">
                <div class="overlay">
                <a href="../my project/attempt.html" class="watch-btn">watch now</a>
             
                </div>    
                </div>
<div class="detail-box">
</div>

    </div>
    </div>

</div>

<div id="slider">

</div>
<script src="../adminpage/js/admin.js"></script>
</body>
</html>