.header{
    text-align: center;
    font-style: italic;
    font-size: 60px;
    text-shadow:2px 2px 10px white ;
}
body{
    background-image: url(cover.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px;
    margin: 0px;
}
.head{
    box-shadow: 2px 2px 10px rgb(221, 252, 83);
    margin: 80px;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    text-shadow:2px 2px 10px white ;
    font-style: italic;
}
.all{
    border-radius: 5px;
    margin: 70px;
    box-shadow: 2px 2px 10px rgb(221, 252, 83);
    width: 90%;
    padding: 10px;
}
.imga{
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 10px rgb(221, 252, 83);
    margin-left: 500px;
    border-radius: 10px;
}
.paragraph{
    font-size: 25px;
    line-height: 30px;
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 10px;
   text-shadow: 2px 2px 10px white;
}
.video{
    margin-left: 300px;
    padding-left: 100px;
    box-shadow: 2px 2px 10px rgb(221, 252, 83);
    width: 700px;
}
section{
    padding: 0 100px;
    background: url(the-100-temporadssa-7.jpg);
    height: 80vh;
    display: flex;
    align-items: center;
}
.box{
    position: relative;
    max-width: 800px;
    padding: 50px;
    background: rgb(255, 255, 255, 0.2);
    box-shadow: 2px 2px 10px black;
    margin-left: 150px;
}
.box p{
    margin: 0px 0px 20px;
    padding: 0px;
    text-transform: uppercase;

}
.main{
    margin-left: 15px;
}
.cards{
    width: 175px;
    border-radius: 5px;
    margin: 30px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.cards:hover, .cards:focus, .cards:active{
    box-shadow: 2px 2px 10px black;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.image img{
    width: 100px;  
    border-radius: 5px
    
}
.name{
    text-align: center;
    padding: 10px;
}
.main2{
    margin-left: 400px;
}
.main3{
    margin-left: 300px;
}
.act{
    color: white;
    text-shadow: black;
}
.main4{
    margin-left: 60px;
}
